.socials
  display: none
  @media (min-width: 1000px)
    display: block

.title
  color: red
  font-family: Sunday Best
  font-size: 12px
  font-weight: 400
  margin-bottom: 20px

.links
  display: flex
  align-items: center
  gap: 16px

.link svg
  width: 20px
  height: 20px
  padding: 0px 0.45px 0px 0.45px
  fill:#FFD4E4
  transition: all 0.3s ease
  &:hover
    fill: red
