.newCatalog
    margin: 0 auto
    max-width: 1440px
    margin-bottom: 50px
    &__products
        display: flex
        gap: 15px
        padding: 0 15px 40px
        margin-top: 50px
        @media (max-width: 1181px)
            :nth-child(4)
                display: none
        @media (max-width: 930px)
            display: block
            :nth-child(4)
                display: block
    &_button
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 25px
        @media (max-width: 930px)
            margin-top: 0px
