.deliveryTerms
    margin: 0 auto
    margin-top: 70px
    margin-bottom: 95px
    display: flex
    gap: 20px
    align-items: center
    width: 1390px
    @media (max-width: 1400px)
        width: 1170px
        flex-direction: column
        align-items: flex-start
        padding: 0 20px
    @media (max-width: 1182px)
        max-width: 100%
        gap: 20px
        padding: 0 50px
    @media (max-width: 768px)
        align-items: center
        padding: 0 15px
    @media (max-width: 480px)
        align-items: flex-start

    .flex
        display: flex
        gap: 20px
        align-items: center
        @media (max-width: 630px)
            display: block
    &__info
        display: flex
        align-items: center
        gap: 30px
        @media (max-width: 1182px)
            gap: 40px
        @media (max-width: 930px)
            gap: 20px

        h3
            font-size: 25px
            font-weight: 600
            margin-bottom: 10px
            @media (max-width: 930px)
                font-size: 18px
            @media (max-width: 480px)
        p
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            @media (max-width: 930px)
                font-size: 14px
            @media (max-width: 480px)
    &__img3
        width: 79px
        height: 81px
        object-fit: cover
        @media (max-width: 480px)

    &__img
        width: 81px
        height: 98px
        object-fit: cover
        @media (max-width: 480px)
