.header
  color: umbra
  background-color: white
  border-bottom: 1px solid #FDA3C4
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 6
  margin-bottom: 20px
  .headerContent
    position: relative
  .headerInner
    padding: 10px 15px
    @media (min-width: 480px)
      padding: 15px
    @media (min-width: 768px)
      display: flex
      flex-direction: column
      padding: 0 15px
    @media (min-width: 1000px)
      padding: 0 50px
    @media (min-width: 1440px)
      max-width: 1140px
      margin: 0 auto
      padding: 0
  .topRow
    display: flex
    align-items: center
    justify-content: space-between
    @media (min-width: 768px)
      padding: 10px 0 12.5px
    @media (min-width: 1000px)
      padding: 13px 0 12.5px
    @media (min-width: 1440px)
      padding: 10px 0 12.5px
  .rightCol
    display: flex
    align-items: center
