.button
    display: inline-block
    position: relative
    height: 50px
    padding: 0 45px
    cursor: pointer
    display: flex
    justify-content: center
    fill: var(--taffy-pink)
    &:hover svg
        filter: drop-shadow(0 2px 2px #fda3c485)
        fill: var(--big-pink)
    &:active svg
        fill: red
    @media (max-width: 768px)
        font-size: 16px
        height: 44px
    & svg
        width: 100%
        height: 100%
        transition: .2s
        fill: var(--Accent1)

.bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    z-index: 0

.text
    display: flex
    position: relative
    z-index: 1
    justify-content: center
    align-items: center
    height: calc(100% - 5px)
    width: 100%
    font-family: 'Sunday Best'
    color: #FFFFFF
    text-transform: uppercase
    font-size: 18px
    @media (max-width: 999px)
        font-size: 16px
