@font-face
  font-family: "Sunday Best"
  src: url("./sunday-best-rus-by-alince.otf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face {
  font-family: "Montserrat"
  src: url("./Montserrat-Regular.ttf")
}