.contactInfo
  @media (min-width: 768px)
    display: flex
    flex-direction: column
    gap: 5px
    order: -1
  @media (min-width: 1440px)
    flex-direction: row
    gap: 10px
  .address, .phoneNumber
    display: flex
    align-items: center
    gap: 4px
    color: #FDA3C4
    font-size: 8px
    font-style: italic
    font-weight: var(--semibold-fw)
    margin-right: -50px
    @media (min-width: 480px)
      gap: 8px
      font-size: 10px
      font-weight: var(--bold-fw)
      margin-right: -75px
    @media (min-width: 768px)
      font-size: 11px
      margin-right: 0
    @media (min-width: 1440px)
      font-size: 12px
      gap: 8px
    svg
      width: 10px
      height: 10px
      @media (min-width: 480px)
        width: 16px
        height: 16px
      @media (min-width: 768px)
        width: 20px
        height: 20px
      @media (min-width: 1440px)
        width: 24px
        height: 24px
  .hidden
    display: none
    @media (min-width: 768px)
      display: flex
