.catalog
  font-family: var(--primary-ff)
  color: var(--umbra)
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 120px 50px 1fr
  gap: 25px
  padding: 50px 0 0
  position: relative
  margin-bottom: 50px
  @media (min-width: 480px)
    grid-template-columns: 1fr 2fr
    grid-template-rows: 125px 1fr
    column-gap: 30px
    padding: 68px 0 0
  @media (min-width: 768px)
    grid-template-columns: 170px 1fr
    grid-template-rows: 152px 1fr
    padding: 127px 15px 0
    column-gap: 55px
    row-gap: 50px
  @media (min-width: 1000px)
    grid-template-rows: 200px 1fr
    padding: 130px 50px 0
    gap: 60px
  @media (min-width: 1440px)
    max-width: 1140px
    margin: 0 auto
    padding: 130px 0 0
    column-gap: 65px

.filter
  display: none
  @media (min-width: 768px)
    display: flex
    flex-direction: column
    gap: 60px
    grid-column: 1 / 2
    grid-row: 1 / 3

.column
  display: flex
  flex-direction: column
  gap: 30px

.title
  color: var(--umbra)
  font-size: 20px
  font-weight: var(--bold-fw)

.options, .list
  display: flex
  flex-direction: column
  gap: 15px

.item
  font-size: 18px
  font-weight: var(--semibold-fw)
  transition: all 0.3s ease
  &:hover
    color: var(--taffy-pink)

.option input[type="radio"]
  display: none
  & + label
    position: relative
    color: var(--umbra)
    font-size: 18px
    font-weight: var(--semibold-fw)
    cursor: pointer
    display: flex
    align-items: center
  & + label:before
    content: ''
    width: 10px
    height: 10px
    border: 1px solid var(--umbra)
    border-radius: 50%
    background-color: var(--white)
    transition: border-color 0.3s, background-color 0.3s
    margin-right: 16px
  &:checked + label:before
    background-color: var(--taffy-pink)
    border-color: var(--taffy-pink)
  &:checked + label
    color: var(--taffy-pink)
    font-style: italic

.active
  color: var(--taffy-pink)
  font-style: italic
