.logo
  width: 70px
  height: 15px
  @media (min-width: 480px)
    width: 85px
    height: 20px
  @media (min-width: 768px)
    width: 115px
    height: 30px
  @media (min-width: 1440px)
    width: 160px
    height: 40px
  svg
    fill: var(--umbra)
    width: 100%
    height: 100%
