.delivery
  display: flex
  flex-direction: column
  gap: 15px
  max-width: 225px
  margin: 0 auto
  margin-top:20px
  color: var(--umbra)
  @media (min-width: 480px)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px
    max-width: 450px
    margin: 0 auto
  @media (min-width: 768px)
    column-gap: 135px
    row-gap: 40px
    max-width: 735px
  @media (min-width: 1000px)
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    max-width: 950px
    margin: 0 auto
  @media (min-width: 1440px)
    gap: 150px
    max-width: 1140px
    margin-bottom: 80px

.item
  display: flex
  align-items: center
  gap: 23px
  @media (min-width: 480px)
    gap: 8px
    justify-self: center
    &:nth-of-type(1)
      grid-column: 1 / 2
      grid-row: 1 / 2
    &:nth-of-type(2)
      grid-column: 2 / 3
      grid-row: 1 / 2
    &:nth-of-type(3)
      grid-column: 1 / 3
      grid-row: 2 / 3
  @media (min-width: 768px)
    gap: 30px
  @media (min-width: 1000px)
    gap: 20px
    &:nth-of-type(1)
      grid-column: 1 / 2
      grid-row: 1 / 2
    &:nth-of-type(2)
      grid-column: 2 / 3
      grid-row: 1 / 2
    &:nth-of-type(3)
      grid-column: 3 / 4
      grid-row: 1 / 2

.icon
  width: 70px
  height: 85px
  svg
    width: 100%
    height: 100%
  @media (min-width: 768px)
    width: 80px
    height: 100px

.text
  display: flex
  flex-direction: column
  gap: 8px
  text-align: center
  flex-grow: 1
  @media (min-width: 768px)
    gap: 15px

.title
  font-weight: var(--semibold-fw)
  white-space: nowrap
  @media (min-width: 768px)
    font-size: 25px

.subtitle
  font-size: 12px
  text-transform: uppercase
  white-space: nowrap
  @media (min-width: 768px)
    font-size: 16px
