.searchResults
  padding: 55px 15px 40px
  @media (min-width: 480px)
    padding: 80px 15px 50px
  @media (min-width: 768px)
    padding: 145px 15px 50px
  @media (min-width: 1000px)
    padding: 145px 50px 60px
  @media (min-width: 1440px)
    padding: 145px 0 60px
    max-width: 1140px
    margin: 0 auto

.subtitle
  color: var(--umbra)
  font-size: 14px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  margin-top: -18px
  position: relative
  overflow: hidden
  @media (min-width: 480px)
    font-size: 16px
    margin-top: -22px
  @media (min-width: 768px)
    font-size: 25px
    margin-top: -33px
  &::after
    position: absolute
    content: ''
    background: url(../../../assets/svg/wavyline.svg) no-repeat
    background-size: 24px
    width: 100%
    height: 100%
    top: 6px
    left: 160px
    @media (min-width: 480px)
      background-size: 37px
      left: 185px
    @media (min-width: 768px)
      background-size: 65px
      top: 8px
      left: 298px

.cards
  display: grid
  grid-template-columns: repeat(2, 1fr)
  margin-top: 20px
  @media (min-width: 768px)
    gap: 20px
  @media (min-width: 1000px)
    grid-template-columns: repeat(3, 1fr)
    gap: 15px
  @media (min-width: 1440px)
    gap: 20px


