.filter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex-shrink: 0
  gap: 4px
  background-color: var(--red)
  width: 58px
  height: 58px
  border-radius: 50%
  box-shadow: 0px 2px 2px rgba(244, 0, 0, 0.22)
  cursor: pointer
  color: var(--white)
  font-size: 8px
  font-weight: var(--semibold-fw)
  margin-bottom: 30px
  transition: all 0.3s ease
  @media (min-width: 480px)
    width: 66px
    height: 66px
    margin-bottom: 40px
  svg
    width: 24px
    height: 24px
    fill: var(--white)
    @media (min-width: 480px)
      width: 26px
      height: 26px

.active
  background-color: var(--sweetly)
  color: var(--black)
  svg
    fill: var(--black)
