.title
    display: inline-block
    & img
        width: 65px
        @media (max-width: 630px)
            margin-top: -10px
            width: 50px
        @media (max-width: 480px)
            margin-top: -15px
            width: 40px
        @media (max-width: 320px)
            width: 24px
    &_h1
        font-family: Sunday Best
        font-size: 40px
        position: relative
        line-height: 60px
        color: var(--taffy-pink)
        @media (max-width: 630px)
            font-size: 30px
            line-height: 50px
        @media (max-width: 480px)
            font-size: 28px
        @media (max-width: 360px)
            font-size: 26px

    &_h2
        font-size: 23px
        font-weight: 600
        display: flex
        position: absolute
        text-transform: uppercase
        margin-top: -15px
        @media (max-width: 480px)
            font-size: 16px
        @media (max-width: 320px)
            font-size: 14px
