.catalog
    margin-top: 130px
    margin-bottom: 100px
    @media (max-width: 360px)
        margin-top: 80px
    &_title
        display: inline-block

    &_products
        margin-left: 30px
        width: 949px
        display: flex
        flex-wrap: wrap
        gap: 16px
        @media (max-width: 640px)
            margin-left: 0
    &__Up
        display: flex
        align-items: end
        justify-content: space-between
        margin-bottom: 70px
        @media (max-width: 1181px)
            margin-bottom: 80px
        :nth-child(1)
            margin-right: 15px
            @media (max-width: 1181px)
                width: 30%
        @media (max-width: 360px)
            :nth-child(1)
                display: none
        &_img
            width: 80%
            height: 200px
            object-fit: cover
            @media (max-width: 930px)
                width: 90%
                height: 152px
            @media (max-width: 640px)
                height: 125px
            @media (max-width: 360px)
                height: 120px
                width: 100%
    &__Down
        margin-top: 60px
        display: flex
        justify-content: space-between
