.cart {
  display: none;
}
@media (min-width: 768px) {
  .cart {
    display: block;
    width: 20px;
    height: 20px;
    margin-left: 40px;
    cursor: pointer;
    position: relative;
  }
  .cart svg {
    stroke: #1F1F1F;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }
  .cart svg:hover {
    stroke: #FDA3C4;
  }
}
@media (min-width: 1000px) {
  .cart {
    margin-left: 55px;
  }
}
@media (min-width: 1440px) {
  .cart {
    width: 24px;
    height: 24px;
    margin-left: 33px;
  }
}

.active svg {
  stroke: #FDA3C4;
}

.counter {
  position: absolute;
  top: -5px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  font-size: 9px;
  font-weight: var(--medium-fw);
  color: white;
  background-color: red;
  border-radius: 50%;
}
@media (min-width: 1000px) {
  .counter {
    top: -6px;
    right: -10px;
    width: 18px;
    height: 18px;
    font-size: 10px;
  }
}
@media (min-width: 1440px) {
  .counter {
    top: -8px;
    right: -9px;
    width: 20px;
    height: 20px;
    font-size: 11px;
  }
}/*# sourceMappingURL=Cart.module.css.map */