.productCard
  display: grid
  grid-template-columns: .5fr 1fr .1fr
  grid-template-rows: 120px
  column-gap: 10px
  @media (min-width: 480px)
    grid-template-columns: .7fr 1fr .1fr
    grid-template-rows: 180px
    column-gap: 15px
  @media (min-width: 768px)
    grid-template-columns: .8fr 1fr .1fr
    gap: 10px
  @media (min-width: 1000px)
    grid-template-columns: .6fr 1fr .1fr

.productImg
  img
    width: 100%
    height: 100%
    object-fit: contain

.productInfo
  display: flex
  flex-direction: column
  align-self: center

.productName
  color: var(--black)
  font-size: 14px
  font-weight: var(--semibold-fw)
  margin-bottom: 12px
  @media (min-width: 480px)
    width: 78%
  @media (min-width: 768px)
    font-size: 16px
    width: 95%
    margin-bottom: 8px
  @media (min-width: 1000px)
    width: 82%
  @media (min-width: 1440px)
    width: 72%

.productSize
  color: var(--umbra)
  font-size: 12px
  margin-bottom: 30px
  @media (min-width: 768px)
    font-size: 14px

.productPrice
  color: var(--taffy-pink)
  font-weight: var(--bold-fw)

.deleteProductBtn svg
  fill: var(--taffy-pink)
  width: 12px
  height: 12px
  cursor: pointer
  transition: all 0.3s ease
  @media (min-width: 480px)
    width: 14px
    height: 14px
    margin-top: 30px
  @media (min-width: 768px)
    width: 16px
    height: 16px
  @media (min-width: 1000px)
    width: 18px
    height: 18px
  @media (min-width: 1440px)
    width: 20px
    height: 20px
  &:hover
    fill: var(--red)
