.feedback
  display: grid
  grid-template-columns: 60px 1fr
  @media (min-width: 480px)
    grid-template-columns: 1fr
    gap: 12px
  @media (min-width: 768px)
    grid-template-columns: 50px 1fr
    gap: 25px
    align-items: start
  @media (min-width: 1000px)
    gap: 30px
  @media (min-width: 1440px)
    gap: 30px

.text
  font-family: Montserrat
  font-size: 12px
  font-weight: 400
  color: #FFFFFF
  display: flex
  flex-direction: column
  gap: 15px
  @media (min-width: 1440px)
    gap: 20px

.founderImg
  background-color: lightgray
  background-image: url('../../../assets/images/brandFounder.png')
  background-repeat: no-repeat
  background-size: 144.968% 130.011%
  width:51px
  height: 51px
  border-radius: 50%
  @media (min-width: 480px)
    background-position: -10.039px -3.547px
    width: 32px
    height: 32px
  @media (min-width: 768px)
    background-position: -16px -5.653px
    width: 50px
    height: 50px

.link
  color: red
  font-family: Sunday Best
  font-size: 10px
  font-weight: 400
  transition: all 0.3s ease
  position: relative
  display: inline-block
  border-bottom-width: 1px
  &::before,
  &::after
    position: absolute
    content: ""
    left: 0
    bottom: -0.2rem
    display: block
    width: 112px
    height: 1.5px
    background: red
    transition: 1.1s cubic-bezier(0.19, 1, 0.22, 1)
    @media (min-width: 768px)
      width: 134px
  &::before
    transform: scaleX(0)
    transform-origin: left
  &::after
    transform-origin: right
    transition-delay: 0.25s
  &:hover
    &::before
      transform: scaleX(1)
      transition-delay: 0.25s
    &::after
      transform: scaleX(0)
      transition-delay: 0s
