.cardProduct
    position: relative
    width: 360px
    height: 530px
    padding: 5px
    cursor: pointer
    @media (max-width: 1182px)
        width: 250px
        height: 366px
    @media (max-width: 768px)
        width: 225px
    @media (max-width: 480px)
        width: 50%
        height: 322px
    @media (max-width: 320px)
        height: 200px
    &__img
        width: 100%

        & img
            object-fit: cover
            width: 100%
    &_line
        background: rgba(253, 163, 196, 1)
        height: 2px
        width: 92%
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px 20px
        @media (max-width: 1000px)
            margin: 5px 10px
        @media (max-width: 480px)
            margin-top: 10px
        &_name
            max-width: 60%
            font-size: 16px
            font-weight: 400
            @media (max-width: 1000px)
                font-size: 14px
            @media (max-width: 480px)
                font-size: 12px
            @media (max-width: 320px)
                font-size: 10px
                max-width: 70%

        &_price
            color: rgba(253, 163, 196, 1)
            font-size: 24px
            font-weight: 700
            @media (max-width: 1000px)
                font-size: 16px
            @media (max-width: 480px)
                font-size: 14px
            @media (max-width: 320px)
                font-size: 10px

.favoriteSvg
    position: absolute
    right: 10px
    display: flex
    justify-content: flex-end
    width: 26px
    @media (max-width: 1000px)
        width: 22px
    @media (max-width: 480px)
        width: 20px
    @media (max-width: 320px)
        width: 14px
    &:hover svg, &_active
        fill: var(--red)

.cardProduct.catalog
    width: calc(50% - 8px)
    height: 600px
