.thumbs
    width: 96px
    height: 601px
    flex-shrink: 0
    @media (max-width: 1182px)
        width: 83px
        height: 524px
    @media (max-width: 930px)
        height: 85px
        width: 361px
    @media (max-width: 480px)
        display: none
    & > div
        width: 96px
        gap: 32px
        @media (max-width: 1182px)
            width: 83px
        @media (max-width: 930px)
            flex-direction: row !important
            margin: 0px !important
            gap: 9px

    &__item
        width: 100%!important
        overflow: hidden
        height: 125px!important
        margin: 0px!important
        margin-left: 0px!important
        @media (max-width: 1182px)
            height: 109px!important
        @media (max-width: 930px)
            height: 96px!important//72

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

.swiper
    height: 601px
    width: 559px
    gap: 20px
    display: flex

    @media (max-width: 1182px)
        width: 502px
        height: 524px

    @media (max-width: 930px)
        flex-direction: column-reverse
        width: 361px
        height: 568px

    @media (max-width: 480px)
        width: 95vw

.swiper1
    @media (max-width: 930px)
        width: 361px
    @media (max-width: 480px)
        height: 380px
        width: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
