.contactInfo
    margin: 40px 0
    margin-top: 100px
    display: flex
    gap: 50px
    margin: 0
    @media (min-width: 480px)
        margin: 50px 0

    @media (min-width: 1000px)
        gap: 30px

.step
    margin-bottom: 20px
    @media (min-width: 768px)
        width: 200px
        margin-bottom: 0

.title
    color: var(--taffy-pink)
    font-family: var(--secondary-ff)
    font-size: 36px
    font-weight: var(--regular-fw)
    position: relative
    margin-left: 9px
    & img
        margin: 0px 0px 10px 10px
    @media (min-width: 768px)
        font-size: 54px
        margin-left: 30px

.subtitle
    position: absolute
    font-weight: var(--semibold-fw)
    text-transform: uppercase
    margin-top: -10px
    @media (min-width: 480px)
        font-size: 16px

    @media (min-width: 768px)
        font-size: 25px

.form
    width: 285px
    display: flex
    flex-direction: column
    gap: 10px
    @media (min-width: 768px)
        flex: 1

.form input
    width: 285px
    font-size: 12px
    background-color: var(--white)
    border: 2px solid var(--umbra)
    border-radius: 4px
    padding: 15px
    @media (min-width: 768px)
        font-size: 14px
    &::placeholder
        color: var(--taffy-pink)
    &:focus
        outline: none
        border: 2px solid var(--taffy-pink)

.deliveryMethod
    display: flex
    gap: 50px
    margin: 0
    margin-bottom: 40px
    @media (min-width: 480px)
        margin-bottom: 50px

    @media (min-width: 1000px)
        gap: 30px

.form2
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 30px
    @media (min-width: 768px)
        flex: 1
        gap: 15px
    @media (min-width: 1440px)
        gap: 30px

.radioBtns
    display: flex
    flex-direction: column
    gap: 20px

textarea
    width: 285px!important
    height: 100px!important
    border-radius: 4px 0px 0px 0px
.button
    margin-top: 20px
