.contact
    max-width: 1141px
    display: flex
    justify-content: center
    height: 370px
    margin-top: 40px
    margin-bottom: 75px
    @media (max-width: 1182px)
        height: 346px
    @media (max-width: 930px)
        display: none
    &_title
        h1
            font-size: 54px
            font-weight: 400
            margin-bottom: 15px
        @media (max-width: 1182px)
            width: 290px
    &_text
        h2
            font-size: 42px
            font-weight: 600
            color: var(--Accent2)
        p
            margin-top: 10px
            margin-left: 27%
    .flex
        display: flex
        gap: 6px
        @media (max-width: 1182px)
            gap: 5px
        &_L
            align-items: flex-end
            @media (max-width: 1182px)
                margin-top: -15px
    &_CenterimgAda
        display: none
        & img
            object-fit: cover
            width: 272px
            height: 263px
        @media (max-width: 1182px)
            display: block

    &_Centerimg
        margin-right: 6px
        @media (max-width: 1182px)
            margin-right: 0px
        & img
            width: 370px
            object-fit: cover
            @media (max-width: 1182px)

                display: none
    &__Left
        flex-direction: column
        display: flex
        justify-content: space-between
        &_Bigimg
            width: 205px
            height: 205px
            object-fit: cover
            @media (max-width: 1182px)
                width: 150px
                height: 150px
        &_Smallimg
            width: 168px
            height: 168px
            object-fit: cover
            @media (max-width: 1182px)
                width: 124px
                height: 124px
    &__Right
        flex-direction: column
        display: flex
        justify-content: space-between
        &_Bigimg
            width: 205px
            height: 205px
            object-fit: cover
            @media (max-width: 1182px)
                width: 180px
                height: 180px
        &_Smallimg
            width: 168px
            height: 168px
            object-fit: cover
            @media (max-width: 1182px)
                width: 151px
                height: 151px

.contactAdaptation
    margin-top: 15px
    margin-bottom: 35px
    display: none
    @media (max-width: 930px)
        margin-bottom: 62px
        margin-top: 27px
        max-width: 735px
        display: flex
        gap: 5px
        justify-content: center
        @media (max-width: 768px)
            max-width: 480px
        @media (max-width: 480px)
            max-width: 100%

    &__Rigth
        @media (max-width: 480px)
            width: 44%

        &_img
            @media (max-width: 480px)
                width: 100%
        &_hoodi
            object-fit: cover
            width: 362px
            height: 407px
            @media (max-width: 768px)
                width: 215px
                height: 244px
            @media (max-width: 480px)
                width: 100%
                height: 200px
            @media (max-width: 360px)
                height: 170px

        &_none
            display: none
            @media (max-width: 480px)
                display: block
                object-fit: cover
                width: 100%
                height: 150px
                margin-top: 2px
            @media (max-width: 360px)
                display: none

    &_title
        width: 75%
        h1
            font-size: 54px
            font-weight: 400
            margin-bottom: 15px
            @media (max-width: 768px)
                font-size: 36px
            @media (max-width: 480px)
                font-size: 26px
        p
            @media (max-width: 480px)
                font-size: 12px

    &__Left
        @media (max-width: 480px)
            width: 57%
        &_img
            @media (max-width: 480px)
                width: 100%

        &_img
            margin-top: 10%
        &_Up
            display: flex
            align-items: flex-end
            gap: 6px
        &_Down
            margin-top: 6px
            display: flex
            gap: 6px
        &_Girlup
            object-fit: cover
            width: 201px
            height: 201px
            @media (max-width: 768px)
                width: 120px
                height: 120px
            @media (max-width: 480px)
                width: 57%
                height: 139px
            @media (max-width: 360px)
                height: 83px
        &_Girlbook
            object-fit: cover
            width: 163px
            height: 163px
            @media (max-width: 768px)
                width: 98px
                height: 98px
            @media (max-width: 480px)
                width: 40%
                height: 107px
            @media (max-width: 360px)
                height: 64px
        &_Cloak
            object-fit: cover
            width: 210px
            height: 200px
            @media (max-width: 768px)
                width: 126px
                height: 120px
            @media (max-width: 480px)
                display: none
        &_Clothes
            object-fit: cover
            width: 154px
            height: 140px
            @media (max-width: 768px)
                width: 92px
                height: 84px
            @media (max-width: 480px)
                width: 100%
                height: 180px
            @media (max-width: 360px)
                height: 108px
    &_text
        margin-top: 10%
        h2
            font-size: 42px
            font-weight: 600
            color: var(--Accent2)
            @media (max-width: 768px)
                font-size: 26px
            @media (max-width: 480px)
                font-size: 18px
        p
            margin-top: 10px
            margin-left: 22%
            @media (max-width: 768px)
                font-size: 12px
