.title
  color: red
  font-family: Sunday Best
  font-size: 12px
  font-weight: 400
  letter-spacing: 1px
  margin-bottom: 15px
  @media (min-width: 768px)
    font-size: 12px
    margin-bottom: 18px
  @media (min-width: 1000px)
    margin-bottom: 15px

.link
  font-family: Montserrat
  font-size: 12px
  font-weight: 400
  color: #FFFFFF
  white-space: nowrap
  display: inline-block
  margin-bottom: 10px
  transition: all 0.3s ease
  &:hover
    color: red

.socials
  display: flex
  align-items: center
  gap: 15px
  @media (min-width: 480px)
    gap: 20px
  svg
    width: 13px
    height: 13px
    fill: var(--sweetly)
    fill: var(--big-pink)
    transition: all 0.3s ease
    &:hover
      fill: var(--red)
    @media (min-width: 480px)
      width: 18px
      height: 18px
    @media (min-width: 1000px)
      display: none

.hidden
  display: none
  @media (min-width: 1000px)
    display: block
