
.wrapper
    position: relative
    position: fixed
    top: 0
    left: 0
    z-index: 7
    width: 100%
    height: 100vh
    &_open
        opacity: 1
    &_close
        animation: close .1s .4s 1 forwards
        @keyframes close
            0%
                z-index: 7
            100%
                z-index: -1
.bg
    width: 100%
    height: 100vh
    background: rgba(253, 163, 196, 0.51)
    transition: .3s linear
    &_open
        opacity: 1
    &_close
        opacity: 0

.closeBtn
    align-self: end
    margin-bottom: 45px
    cursor: pointer
    @media (min-width: 480px)
        margin-bottom: 50px
    @media (min-width: 768px)
        margin-bottom: 95px
    svg
        width: 24px
        height: 24px
        fill: var(--red)
        stroke: var(--white)
        transition: all 0.3s ease
        @media (min-width: 480px)
            width: 35px
            height: 35px
        @media (min-width: 768px)
            width: 45px
            height: 45px
        &:hover
            fill: var(--white)
            stroke: var(--red)

.orderGetContent
    max-width: 250px
    margin: 0 auto
    @media (min-width: 480px)
        max-width: 300px
    @media (min-width: 768px)
        max-width: 400px

.heading
    margin-bottom: 20px
    @media (min-width: 480px)
        margin-bottom: 25px
    @media (min-width: 768px)
        margin-bottom: 40px

.title
    color: var(--taffy-pink)
    font-family: var(--secondary-ff)
    font-size: 26px
    font-weight: var(--regular-fw)
    position: relative
    overflow: hidden
    @media (min-width: 480px)
        font-size: 36px
    @media (min-width: 768px)
        font-size: 54px
    &::after
        position: absolute
        content: ''

        background-size: 60px
        width: 100%
        height: 100%
        top: 13px
        left: 150px
        @media (min-width: 480px)
            background-size: 75px
            top: 24px
            left: 205px
        @media (min-width: 768px)
            background-size: 95px
            top: 45px
            left: 303px

.subtitle
    color: var(--umbra)
    font-size: 14px
    font-weight: var(--semibold-fw)
    text-transform: uppercase
    margin-top: -20px
    position: relative
    @media (min-width: 480px)
        font-size: 16px
        margin-top: -25px
    @media (min-width: 768px)
        font-size: 25px
        margin-top: -32px

.paragraph
    color: var(--umbra)
    font-size: 12px
    margin-bottom: 35px
    @media (min-width: 480px)
        font-size: 14px
        margin-bottom: 45px
    @media (min-width: 768px)
        margin-bottom: 70px
    a
        color: var(--red)
        transition: all 0.3s ease
        &:hover
            color: var(--taffy-pink)

.svgButton
    display: flex
    align-items: center
    justify-content: center
    position: relative
    transition: all 0.3s ease

.buttonText
    color: var(--white)
    font-family: var(--secondary-ff)
    font-size: 12px
    position: absolute
    top: 45%
    left: 47%
    transform: translate(-50%, -50%)
    @media (min-width: 768px)
        font-size: 14px
        top: 44%
        left: 46%
    @media (min-width: 1440px)
        top: 47%
