.navigationBar
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 60px
  z-index: 99999
  background: var(--white)
  border-top: 1px solid var(--taffy-pink)
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: space-between
  @media (min-width: 480px)
    height: 65px
    padding: 10px 50px
  @media (min-width: 768px)
    display: none
