*
  box-sizing: border-box

@font-face
  font-family: 'Montserrat'
  src: url('./assets/fonts/montserrat.ttf')

@font-face
  font-family: 'Sunday Best'
  src: url('./assets/fonts/sunday_best.woff2')
  font-weight: 400
  font-style: normal
a
  text-decoration: none
  color: inherit

ul, li
  padding: 0
  margin: 0
  list-style-type: none

::selection
  background-color: var(--taffy-pink)
  color: var(--white)

body, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, address, em, img, strong,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output,section
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

h1
  font-family: 'Sunday Best'
  font-weight: 400

body
  line-height: 1
  font-family: 'Montserrat'

ol, ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

:root
  // COLORS
  --taffy-pink: #FDA3C4
  --big-pink: #FFD4E4
  --red: #F40000
  --umbra: #1F1F1F
  --sweetly: #FFE6EF
  --white: #FFFFFF
  --grey: #909090
  --black: #000
  --lightpink: rgba(253, 163, 196, 0.8)
  --lightblack: rgba(0, 0, 0, 0.77)
  --Accent1: #FDA3C4
  // TYPOGRAPHY
  --primary-ff: 'Montserrat', sans-serif
  --secondary-ff: "Sunday Best", sans-serif
  --light-fw: 300
  --regular-fw: 400
  --medium-fw: 500
  --semibold-fw: 600
  --bold-fw: 700

.wrapper
  max-width: 1141px
  box-sizing: content-box
  margin: 0 auto
  padding: 0 20px
  @media (max-width: 1182px)//1000
    max-width: 100%
    padding: 0 50px
  @media (max-width: 768px)
    padding: 0 15px
::-webkit-scrollbar
  width: 7px
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: var(--taffy-pink)
  border-radius: 1px
