.footer
  margin-top: 20px

  left: 0
  bottom: 0
  width: 100%
  background: #FDA3C4
  color: var(--white)
  font-family: var(--primary-ff)
  font-size: 10px
  .footerInner
    padding: 40px 25px 100px
    display: flex
    flex-direction: column
    gap: 25px
    max-width: 350px
    margin: 0 auto
    @media (min-width: 480px)
      padding: 40px 15px 100px
      flex-direction: row
      gap: 50px
      max-width: 530px
    @media (min-width: 768px)
      font-size: 12px
      padding: 50px 75px
      max-width: 800px
      gap: 70px
    @media (min-width: 1000px)
      padding: 60px 50px
      max-width: 1000px
      gap: 60px
    @media (min-width: 1440px)
      padding: 60px 0
      max-width: 1140px
      gap: 110px
  .infoRow
    display: flex
    justify-content: space-between
    gap: 35px
    @media (min-width: 480px)
      gap: 50px
    @media (min-width: 768px)
      gap: 70px
    @media (min-width: 1000px)
      gap: 60px
    @media (min-width: 1440px)
      gap: 110px
