.navigationBarItem
  display: flex
  flex-direction: column
  align-items: center
  gap: 4px
  color: var(--umbra)
  font-size: 8px
  font-weight: var(--semibold-fw)
  cursor: pointer
  transition: all 0.3s ease
  @media (min-width: 480px)
    font-size: 10px
  &:hover
    color: var(--taffy-pink)
  svg
    stroke: var(--umbra)
    width: 28px
    height: 28px
    transition: all 0.3s ease
    @media (min-width: 480px)
      width: 32px
      height: 32px

.navigationBarItem:hover svg
  stroke: var(--taffy-pink)

.active
  color: var(--taffy-pink)
  font-style: italic

.active svg
  stroke: var(--taffy-pink)
